section header{
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);

    a{
        justify-self: end;
        align-items: center;
        gap: 8px;

        span{
            background-image: url(../assets/icons/ArrowRight\ sem\ hover.svg);
            height: 16px;
            width: 16px;
        }

        &:hover span{
            background-image: url(../assets/icons/ArrowRight.svg);
        }
    }
}

#destaque{

grid-area: destaque;

article{
    margin-bottom: 32px;
}

    img{
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    h3{
        margin-block: 8px 4px;
        width: 504px;
        height: 44px;
    }
    p{
        width: 504px;
        height: 136px;
    }
}
aside{
margin-bottom: 32px;
}

#aside{
    grid-area: aside;
    margin-top: 32px;
article{
    margin-bottom: 32px;
}
h3{
    margin-top: 8px;
}
    img{
        width: 72px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}
#featured{
    grid-area: featured;
    img{
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
}

    .degrades{
        position: relative;
        /* overflow: hidden; */

            &::before {
            content: "";
            position: absolute;
            background-color: black;
            inset: 0;
            top: 50%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            );
        }
    figcaption{
        position: absolute;
        bottom: 0;

        padding: 24px;
        &:has(.text-lg){
            padding: 24px;
        }
    }
    h2{
        margin-top: 8px;
    }
}

#semana{
    grid-area: semana;
&>div{
    grid-template-columns: repeat(4, 292px);
    }

    img{height: 160px;
    }
}

figure{
    position: relative;

    .content{
        position: absolute;
        top: 8px;
        left: 8px;
    }

    p{
        margin-top: 8px;
        font-weight: 800;
    }
}